﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Hardcodet.NotifyIcon.Wpf" version="1.0.5" targetFramework="net45" />
  <package id="JetBrains.ReSharper.SDK" version="8.2.1158" targetFramework="net45" />
  <package id="KaVE.Dependency.NewSSTDecl" version="0.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net45" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net45" />
</packages>